DB_HOST=34.185.149.31
DB_PORT=5432
DB_USER=mploski
DB_PASSWORD=zaq1@WSX
DB_NAME=postgres
DB_SSL=false
JWT_SECRET=jakis_dlugi_losowy_secret_123456789
MAIL_ENABLED=true
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=milosz.ploski20@gmail.com
MAIL_PASS=dlsh yuub ogas pdcm
MAIL_FROM="Rejestracja <milosz.ploski20@gmail.com>"
